spring.application.name=SmartExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.h2.console.enabled=true # Not needed for Postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (Move to env var in production)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
